@bodycolor: #fff;
@bodytextcolor:#606060;

@primecolor: #0b7cb6;
@secondarycolor: #2a2b2c;

@linkcolor:#337bb2;
@linkhovercolor: #000000;

// Theme style

html,body{
    height:100%;
}

body{
    background:@bodycolor;
    margin:0px;
    padding: 0px;
}

body,
button,
input,
select,
textarea {
    color: @bodytextcolor;
}

a {
    color: @linkcolor;
    text-decoration: none;
}
a:visited {
    color: @linkcolor;
}
a:hover,
a:focus,
a:active {
    color: @linkhovercolor;
    text-decoration: none;
}

// Head

#masthead{
	background: #101010;
	.top-bar{
		height: 40px;
		border-bottom: 1px solid #2d2d2d;

        .email,.phone, .skype{
            line-height: 40px;
            color:#aaa;
            margin-right: 20px;
            font-size: 12px;
            i{
                margin-right: 5px;
            }
        }
        ul.social{
            margin:0px;
            padding:0px;
            text-align: right;
            li{
                display: inline;
                list-style: none;
                margin:0px 10px 0px 0px;
                line-height: 40px;
                color: #aaa;
                a{
                    color:#aaa;
                }
                a:hover{
                    color: #fff;
                }
            }
        }

	}
	.head{
		padding: 20px 0px;
		.site-branding{
			h1.site-title{
				margin:0px 0px;
				font-size: 36px;
				text-transform: uppercase;
				a:link, a:visited{
					color: #fff;
				}

			}
		}
	}
}

.main-navigation{
	background: #050505;
	border-top: 1px solid #2d2d2d;
	text-transform: uppercase;
   a{
        display: block;
        padding:10px 15px;
    }

    ul{
        list-style: none;
        margin:0px;
        padding:0px;
        > li{
        	border-right: 1px solid #2d2d2d;
        	&:first-child{
        		border-left: 1px solid #2d2d2d;
        	}
        }

        li{
            position: relative;
            float: left;

            a:link, a:visited{
                color: #aaa;
               padding-top:20px;
               padding-bottom: 20px;
            }
            a:hover{
                color: #fff;
            }
            &:hover>ul{
                left: auto;
            }

        }
        li.current_page_item a{
            color: #fff;
        }
        li.current_menu_item a{
            color: #fff;
        }

        ul{
            float: left;
            position: absolute;
            top:100%;
            left: -999em;
            z-index: 99999;
            padding:0px 0px;
            background:#000;
            a:link, a:visited{
                width: 200px;
                padding:15px 15px;
            }
             a:hover{
                color:#fff;
            }
            ul{
                left: -999em;
            }
            li{
                margin:0px 0px;
                border-bottom:1px solid #222;
                &:last-child{
                    border:none;
                }
                &:hover>ul{
                left: 100%;
                top:0px;
                }

            }
        }
    }	
}


.searchform{
    .search-form{
        float: right;
        margin-top:10px;
        width:280px;
    }
    .search-submit{
        display:none;
    }
    .search-field{
        background: transparent;
        border:none;
        border-bottom:1px solid #333;
        width:100%;
    }
}


#primary, #secondary{
	margin:60px 0px;
}

// Review Slider

#review-slider{
	.review-item{
		display: block;
		float: left;
        position: relative;
        img{
            display: block;
        }
        .review-data{
            position: absolute;
            width:100%;
            background: rgba(0, 0, 0, 0.5);
            bottom: 0px;
            padding: 10px 10px;
            .review-average{
                float: left;
                height: 60px;
                width:60px;
                line-height: 60px;
                text-align: center;
                color: #fff;
                margin-right: 10px;
                background: #000;
                font-family: 'Fjalla One', sans-serif;
                font-size: 24px;

            }
            .categories{
                a{
                    background: @primecolor;
                    color: #fff;
                    font-size: 10px;
                    text-transform: uppercase;
                    padding:3px 8px;
                    vertical-align: top;
                }
            }
            h2{
                clear: none;
                font-size: 18px;
                color:#fff;
                font-family: 'Fjalla One', sans-serif;
                font-weight: normal;
            }

        }
	}
}


// Posts 

.hentry{
	margin-bottom: 60px;
}

#media-box{
    margin-top:60px;
}
.entry-header{

	h1.entry-title{
		font-family: 'Fjalla One', sans-serif;
		font-size: 36px;
		font-weight: normal;
        color: #222;
        a:link, a:visited{
			color: #222;
		}
		a:hover{
			color: #222;
		}
	}
	.entry-meta{
		font-size: 10px;
		margin-bottom: 10px;
		text-transform: uppercase;
		span.category{
			a{
				background: @primecolor;
				display: inline-block;
				padding: 3px 8px;
				color: #fff;
				margin-right: 5px;
			}
		}
		span.comments{
			background: @primecolor;
			display: inline-block;
			padding: 3px 8px;
			color: #fff;
			margin-right: 5px;

		}
	}

}

.post-thumb{
	display: block;
}
.postpic{
    position: relative;
    margin-bottom: 20px;
    .scorebox{
        width:40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background: @primecolor;
        color: #fff;
        font-size: 14px;
        font-weight: normal;
        font-family: 'Fjalla One', sans-serif;
    }
    a.popup-video{
        width:30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background: @primecolor;
        color: #fff;            

    }
    
}

a.read-more{
	background: #eee;
	padding: 10px 20px;
	color: #222;
}


.review-box{
    margin:40px 0px;
    background: #101010;
    position: relative;
    h3{
        background: @primecolor;
        color: #fff;
        font-size: 18px;
        padding: 15px 20px 10px 20px;
        font-family: 'Fjalla One', sans-serif;
        font-weight: normal;

    }
    span.average{
        width:60px;
        height: 60px;
        background: #fff;
        display: block;
        color: #000;
        text-align: center;
        font-size: 24px;
        line-height: 55px;
        font-family: 'Fjalla One', sans-serif;
        position: absolute;
        top:20px;
        right:35px;
        border:5px solid #101010;
    }
    .review-bars{
        ul{
            margin:20px 20px 30px 20px;
            padding: 0px 0px;
            li{
                margin: 10px 0px 10px 0px;
                color: #fff;
                list-style:none;
                text-transform: uppercase;
                font-size: 12px;
                span.rbar{
                    background: #333;
                    display: block;
                    width:100%;
                    height: 15px;
                    position: relative;
                    line-height: 15px;

                .score{
                    display: block;
                    position: absolute;
                    background: @primecolor;
                    height: 100%;
                }
                .score-1{width:10%}
                .score-2{width:20%}
                .score-3{width:30%}
                .score-4{width:40%}
                .score-5{width:50%}
                .score-6{width:60%}
                .score-7{width:70%}
                .score-8{width:80%}
                .score-9{width:90%}      
                .score-10{width:100%}                                             
                }
            }
        }
    }

}


.page-header{
    margin-top:60px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    h1.page-title{
        text-align: center;
        font-family: 'Fjalla One', sans-serif;
        font-weight: normal;
        color: #101010;
        font-size: 36px;
    }
    .taxonomy-description{
        text-align: center;
        p{
            margin:0px;
        }
    }
}


// Sidebar 

#secondary{
  .widget{
    margin-bottom: 30px;

    h1.widget-title{
        background: #101010;
        font-family: 'Fjalla One', sans-serif;
        margin:20px 0px 20px 0px;
        padding:10px 15px;
        font-size: 18px;
        text-transform: uppercase;
        color:#fff;
        font-weight: normal;
        border-bottom: 5px solid @primecolor;
    }

    ul{
      list-style: none;
      margin:0px;
      padding: 0px;
      li{
        list-style: none;
        margin: 5px 0px 0px 0px;
        padding: 0px 0px 5px 0px;
        border-bottom: 1px dotted #ddd;
        a:link, a:visited{
          color: @bodytextcolor;
        }
        ul{
          margin:0px;
          padding:0px;
          li{
            margin:0px;
            padding: 0px 0px;
            border:none;
          }
        }
      }
    }
  }

  .squarebanner{
    margin:10px 0px 30px 0px;
    h3.sidetitl{
        background: #101010;
        font-family: 'Fjalla One', sans-serif;
        margin:20px 0px 20px 0px;
        padding:10px 15px;
        font-size: 18px;
        text-transform: uppercase;
        color:#fff;
        font-weight: normal;
        border-bottom: 5px solid @primecolor;
    }
    ul{
      margin:0px;
      padding:0px;
      li{
        list-style: none;
        background: #fff;
        float: left;
        margin:10px 5px 0px 0px;

      }
    }
  }


}

.category-stories{
    .cat-blocks{
        margin-bottom: 10px;
        display: block;
        float: left;
        width:100%;

    .widgpic{
        position: relative;
        float: left;
        margin-right: 10px;
        img{
            display: block;
        }
        .scorebox{
            width:30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: @primecolor;
            color: #fff;
            font-size: 12px;
            font-weight: normal;
            font-family: 'Fjalla One', sans-serif;
        }
        a.popup-video{
            width:30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: @primecolor;
            color: #fff;            

        }
    }

        .category-entry-content{

            h2{
                clear: none;
                font-weight: normal;
                color:#101010;
                font-family: 'Fjalla one',sans-serif;
                font-size: 16px;
                
                a{
                    color: #101010;
                }
            }
            .category{
                font-size: 10px;
                text-transform: uppercase;
                margin:10px 0px ;
                a{
                    margin-right: 5px;
                    background: @primecolor;
                    display: inline-block;
                    padding: 2px 5px;
                    color: #fff;
                }
            }
        }
    }
}
// Pagination
.paginate{
    .navigation ul{
        margin:0px;
        padding:0px;
    }
    .navigation li a,
    .navigation li a:hover,
    .navigation li.active a,
    .navigation li.disabled {
        color: #111;
        text-decoration:none;
    }

    .navigation li {
        display: inline;
    }

    .navigation li a,
    .navigation li a:hover,
    .navigation li.active a,
    .navigation li.disabled {
        background-color: #ddd;
        cursor: pointer;
        padding: 12px;
        padding: 0.625rem 0.75rem;
    }

    .navigation li a:hover,
    .navigation li.active a {
        background-color: @primecolor;
        color:#fff;
    }

}




// Comments 

#comments{
  .comment-navigation{
    border:1px solid #ddd;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 14px;
   }
  #comment-nav-below{
    margin-top:20px;
  }
  h2.comments-title{
    font-size: 24px;
    font-weight: normal;
    font-family: 'Fjalla One', sans-serif;
    color:#fff;
    margin-bottom: 40px;
    margin-top:0px;
    padding:10px 20px;
    border-bottom:5px solid  @primecolor;
    background: #101010;

  }
  
  ol.comment-list{
    list-style: none;
    margin:0px;
    padding: 0px;
    li{
      margin:30px 0px 0px 0px;
      background: #fafafa;
      border:1px solid #eee;
      padding: 20px 20px 10px 20px;
      .comment-body{

        .comment-meta{
          .avatar{
            float: left;
            margin-right: 10px;
            background: #ddd;
          }
          .comment-author{
            font-weight: 600;
            font-size: 16px;
            color: #222;
            a{
              color: #222;
            }
            cite{
              font-style: normal;
            }
          }
          .comment-metadata{
            font-size: 13px;
            span, a{
              margin:0px 2px;
            }
          }
          p.comment-awaiting-moderation{
            margin:0px 0px 0px 70px;
            color:#ff0000;
          }
        }
        .comment-content{
          padding-top:10px;
          padding-left:60px;
        }
      }
    }
  }

  #respond{
    margin-top:40px;
    h3{
      color: #222;
      margin:0px 0px 10px 0px;
      font-size: 20px;
    }
    p{
      margin-bottom: 20px;
      label{
      display: none;
      }
      input{
        border-color: #ddd;
        padding: 3px 5px;
      }
    }

    p.logged-in-as{
      display: none;
    }
    p.form-submit input{
      margin-bottom: 0px;
      box-shadow: none;
      border-color:@primecolor;
      background: @primecolor;
      color: #fff;
      text-shadow:none;
      padding:10px 20px;
    }
  }

}

// Footer slider 

.footer-slider{
    padding: 50px 0px;
    background: @primecolor;
    width:100%;
   
    .row{
         position: relative;
        .callout-text{
            color: #fff;
            font-size: 24px;
            font-family: 'Fjalla One', sans-serif;
            font-weight: normal;
            display: table-cell;
            vertical-align: middle;
        }
        .callout-button{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            right:15px;
            a{
            vertical-align: middle;
            background: #fff;
            border:transparent;
            padding: 12px 24px;
            color:@primecolor;
            font-weight: normal;
            font-size: 18px;
               font-family: 'Fjalla One', sans-serif;
            }
        }
    }
}


// Footer widget 

#footer-widgets{
    background: #121212;
    padding: 80px 0px 50px 0px;
    h1.widget-title{
        font-size: 24px;
        font-family: 'Fjalla One', sans-serif;
        color: #fff;
        font-weight: normal;
        margin-bottom: 30px;
    }
    .widget{
        ul{
          list-style: none;
          margin:0px;
          padding: 0px;
          li{
            list-style: none;
            margin: 5px 0px 0px 0px;
            padding: 0px 0px 5px 0px;
            border-bottom: 1px dotted #333;
            color: #777;
            a:link, a:visited{
              color: #777;
            }
            ul{
              margin:0px;
              padding:0px;
              li{
                margin:0px;
                padding: 0px 0px;
                border:none;
              }
            }
          }
        }
    }
}


// Footer 

.site-footer{
    background: #050505;
    padding: 50px 0px;
    color: #555;
    .site-info{
        a{
            color:#555;
        }
    }
}

// Video popup

/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out; 
    -moz-transition: all 0.15s ease-out; 
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out; 
    -moz-transition: all 0.15s ease-out; 
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}